# BootableSAML

./: .gitignore  configure-saml.cli  helm-saml-client.yaml  logging.cli  pom.xml
src/main/java/org/bootable/jar/saml/: MyServlet.java  SecureEJB.java  SecureEJBLocal.java  SecuredEJB.java  SecuredEJBRemote.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
