<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BootableSAML</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>BootableSAML Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <description>An application secured with Keycloak example</description>

    <properties>
        <version.wildfly.maven.plugin>4.0.0.Final</version.wildfly.maven.plugin>
        <version.server.bom>27.0.0.Final</version.server.bom>


        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>simple-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <!--toto je pro aplikaci ktera se deployne do wildlfy-->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.0.0.Final</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly@maven(org.jboss.universe:community-universe):current</location>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-saml-adapter-galleon-pack</artifactId>
                            <version>999-SNAPSHOT</version>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>web-server</layer>
                        <layer>keycloak-client-saml</layer>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>8.0.1.Final</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly@maven(org.jboss.universe:community-universe):current</location>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-adapter-galleon-pack</artifactId>
                            <version>999-SNAPSHOT</version> <!-- TODO: Update version when we know what it is -->
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>web-server</layer>
                        <layer>keycloak-client-saml</layer>
                    </layers>
                    <context-root>simple-webapp</context-root>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>configure-saml.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
